{
   "name": "the-irish-sun",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "author": "Girardi",
   "keywords": [],
   "license": "ISC",
   "devDependencies": {
      "autoprefixer": "^9.8.4",
      "browser-sync": "^2.26.7",
      "cssnano": "^4.1.10",
      "gulp": "^4.0.2",
      "gulp-concat": "^2.6.1",
      "gulp-imagemin": "^7.1.0",
      "gulp-postcss": "^8.0.0",
      "gulp-replace": "^1.0.0",
      "gulp-sass": "^4.1.0",
      "gulp-sourcemaps": "^2.6.5",
      "gulp-uglify-es": "^2.0.0"
   },
   "dependencies": {
      "node-sass": "^4.14.1",
      "tiny-slider": "^2.9.2"
   }
}
